{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CarRental_Reviews;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "YOUR_SUPER_SECRET_KEY_REPLACE_IN_PRODUCTION_MIN_32_CHARS",
    "Issuer": "CarRental",
    "Audience": "CarRentalClients"
  },
  "AllowedHosts": "*"
}
